github : attybarbas


LAB 3 MOBILE:
- INPUT FORM -> SEND EMAIL (INTENT)
- ACTIVITY -> LIST OF ITEMS
				-> SELECTING AN ITEM OPENS A NEW SCREEN WITH EDIT CAPABILITIES


UITA_TE PE GITHUBUL PROFULUI
ATTY BARABAS


node path- C:\\_Programs\\Node\\node.exe

android studio works with actuall device, react native does not
advice:
	java + android studio + device => can debug, plus pretty fast relauch
	react native + visual code + emulator => cannot debug but can refresh
	react native + visual code + cmd => can install on device
	

>emulator -avd og
>gradlew.bat assembleDebug
>adb install C:\_sem5\Mobile\AwesomeProject\_android_app\UbbApp\app\build\outputs\app\app-debug.apk
OR FOR DEVICE:
>adb -d install C:\_sem5\Mobile\AwesomeProject\_android_app\UbbApp\app\build\outputs\app\app-debug.apk
or for reinstall:
>abd -d install -r C:\_sem5\Mobile\AwesomeProject\android\app\build\outputs\apk\apk-debug.apk
C:\_sem5\Mobile\AwesomeProject\_android_app\UbbApp\app\build\outputs\apk\apk-debug.apk
C:\_sem5\Mobile\AwesomeProject\android\app\build\outputs\apk\apk-debug.apk