Each student should define the features for an app that will 
support, at least, the following:
- an input form
- a list of items
- display a chart
- authentication
- offline support - persist data on the local storage
- online support - synchronize date to/from a remote location
- intent - eg. show map coordinates on google maps, or send 
an email using gmail
At each evaluation step, the students will demo the features, both
in Android/iOS and React-Native.

DESCRIPTION:
This application is a client for the https://www.goodreads.com/api.
The user can perform CRUD operation on list of books fetched via the api.